# Server Configuration
server.port=8080
# Spring Application Configuration
spring.application.name=API-GATEWAY

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}



